<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cabinet de Curiosité - À Propos</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<div id="title"><h1>À Propos<br></h1></div>
</body>
</html>